{
  "name": "moodometer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dexx <dexx.van.der.mandele@mendix.com>",
  "license": "MIT",
  "scripts": {
    "mood": "ts-node src/addMood.ts",
    "getmood": "ts-node src/retrieveEntry.ts"
  },
  "dependencies": {
    "@types/node": "^7.0.18",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  }
}
